#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R          &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F          &kp G                                  &kp LG(Z)               &kp H        &kp J  &kp K      &kp L    &kp QUESTION
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V          &kp B        &lt 4 TAB                 &kp SLASH               &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT MINUS
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 1 ENTER  &lt_to_layer_0 4 LANG2    &lt_to_layer_0 4 LANG1  &lt 3 SPACE                             &lt_to_layer_0 5 ESC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mt LG(RS(PLUS)) PLUS                                &trans     &kp HASH              &kp AMPERSAND          &kp AT_SIGN  &trans
&kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS                             &trans         &trans     &kp EXCLAMATION       &kp COLON              &kp TILDE    &kp UNDERSCORE
&kp COMMA     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL              &kp LG(TAB)    &trans         &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT  &kp LEFT_SHIFT
&kp ASTERISK  &trans        &kp NUMBER_0  &kp LEFT_GUI  &trans                 &trans         &kp BACKSPACE  &kp ENTER                                                            &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&trans  &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                    &trans    &kp LC(LS(TAB))     &kp LC(TAB)          &trans  &trans
&trans  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans  &mkp MB3  &mkp MB1            &mkp MB2             &trans  &trans
&trans  &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans    &trans  &trans    &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans
&trans  &trans         &trans                &trans                 &trans  &trans    &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESC                 &kp LG(V)       &kp UP_ARROW    &kp LG(C)        &kp LS(LG(NUMBER_4))                       &kp LS(LG(NUMBER_4))    &kp LG(C)       &kp UP_ARROW    &kp LG(V)        &kp ESC
&kp END                 &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME                           &trans  &kp HOME                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LS(LG(LEFT_ARROW))  &kp PAGE_DOWN   &kp PAGE_UP     &kp LEFT_SHIFT   &kp LS(LG(RIGHT_ARROW))  &trans    &trans  &kp LS(LG(LEFT_ARROW))  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &kp LS(LG(RIGHT_ARROW))
&trans                  &trans          &trans          &trans           &trans                   &trans    &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp F4   &kp F5   &kp F6   &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp F7   &kp F8   &kp F9   &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp F10  &kp F11  &kp F12  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
